
#MAIN
website.title=The Social GraphDB-Network
website.title2=The <span>Social</span> GraphDB-Network
website.cancel=Abbrechen
website.submit=Speichern

#MENU
menu.login=Registrieren
menu.create=Anmelden
menu.update=Bearbeiten
menu.logout=Abmelden

#Registerform
registerform.headline=F&uuml;r "The <span style="color:#78bbe6;">Social</span> GraphDB-Network" registieren
registerform.forname=Vorname
registerform.surname=Nachname
registerform.mail=E-Mail
registerform.street=Strasse
registerform.number=Hausnummer
registerform.postcode=PLZ
registerform.city=Stadt
registerform.password=Passwort

#LoginForm
loginform.headline=Im "The <span style="color:#78bbe6;">Social</span> GraphDB-Network" anmelden
